<day:1><month:1><year:2022><label:New Year's Day><detail:The first day of the year>
<day:14><month:2><year:2022><label:Valentine's Day><detail:A celebration of romance>
<day:17><month:2><year:2022><label:MLK Jr. Day><detail:To celebrate the life of MLK Jr.>
<day:21><month:2><year:2022><label:President's Day><detail:A celebration of George Washington's Birthday>
<day:17><month:3><year:2022><label:Saint Patrick's Day><detail:Religious celebration on the day of death of Saint Patrick>
<day:1><month:4><year:2022><label:April Fool's Day><detail:A day of jokes and pranks>
<day:5><month:5><year:2022><label:Cinco de Mayo><detail:Celebration of a Spanish victory>
<day:8><month:5><year:2022><label:Mother's Day><detail:Celebrating the work of mothers>
<day:19><month:6><year:2022><label:Father's Day><detail:Celebrating the work of fathers>
<day:20><month:6><year:2022><label:Juneteenth><detail:A workday to celebrate emancipation>
<day:4><month:7><year:2022><label:Independence Day><detail:Celebrating the independent United States>
<day:5><month:9><year:2022><label:Labor Day><detail:Celebration of the American labor movement>
<day:10><month:10><year:2022><label:Columbus Day><detail:A day to celebrate the arrival of Christopher Columbus>
<day:11><month:11><year:2022><label:Veterans Day><detail:A day of appreciation for all veterans>
<day:24><month:11><year:2022><label:Thanksgiving Day><detail:A day of being graceful>
<day:25><month:12><year:2022><label:Christmas Day><detail:A celebration of the birth of Jesus>
<day:31><month:12><year:2022><label:New Year's Eve><detail:Celebrating the end of the year>